-- phpMyAdmin SQL Dump
-- version 2.6.2-pl1
-- http://www.phpmyadmin.net
-- 
-- Host: localhost
-- Generation Time: May 04, 2012 at 03:21 PM
-- Server version: 5.0.77
-- PHP Version: 5.3.3
-- 
-- Database: `s3357663`
-- 

-- --------------------------------------------------------

-- 
-- Table structure for table `csstable`
-- 

CREATE TABLE `csstable` (
  `id` int(50) NOT NULL auto_increment,
  `location` varchar(256) NOT NULL,
  `rel` varchar(256) NOT NULL,
  `title` varchar(256) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- 
-- Dumping data for table `csstable`
-- 

        