-- phpMyAdmin SQL Dump
-- version 2.6.2-pl1
-- http://www.phpmyadmin.net
-- 
-- Host: localhost
-- Generation Time: May 04, 2012 at 11:38 AM
-- Server version: 5.0.77
-- PHP Version: 5.3.3
-- 
-- Database: `s3357663`
-- 

-- --------------------------------------------------------

-- 
-- Table structure for table `menu`
-- 

CREATE TABLE `menu` (
  `id` int(50) NOT NULL auto_increment,
  `displayname` varchar(100) NOT NULL,
  `articleid` int(50) NOT NULL,
  `ordernumber` int(20) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=latin1 AUTO_INCREMENT=8 ;

-- 
-- Dumping data for table `menu`
-- 

INSERT INTO `menu` VALUES (1, 'Homepage', 1, 1);
INSERT INTO `menu` VALUES (2, 'Special', 2, 2);
INSERT INTO `menu` VALUES (3, 'Menu', 0, 3);
INSERT INTO `menu` VALUES (4, 'Booking', 0, 4);
INSERT INTO `menu` VALUES (5, 'About us', 0, 5);
INSERT INTO `menu` VALUES (6, 'Feedback', 0, 6);
INSERT INTO `menu` VALUES (7, 'Our news', 0, 7);
        